@import '~antd/dist/antd.css';

/* -------------------connexion----------------*/

.labelConnexion
{
   margin-top: 50px;
 
    
}

.dimensionConnexion
{
    background-color: white;
    border: 2px solid #ccc;
    width: 450px;
    height: 500px;
    margin-top: 100px;
    text-align: center;
    margin-left: 40%;
}
.arriereImage
{
    flex: none;
    background-image: url("../../../LogoArt/Arts2.jpg");
}
.bouton{
margin:auto;
}


.entete 
{
  table-layout: fixed;
}

.logo
{
    margin-top: 3px;
}

.icon
{
float:right;
margin-top: 15px;

}

.nenuGeneral
{
   background-color: #2d3873;
}

.nomMenu
{
    color: white;

}
.alignButton 
{
    display:inline-block;
    width:10%;
    margin-left: 4%;
}

.allignerInput
{
   display: inline;
}

.boutonRejet
{
    margin-left: 2%;
}

.boutonBasic
{
    margin-left: 5%;
}
.boutonValider
{
    margin-left: 32%;
}

.boutonValiderDemandeEsaai
{
    margin-left: 80%;
    margin-top: 1%;
}

/*-------------------------------------formulaire demande d'essai--------------------------*/

.label1
{
    display:inline-block;
    width:17%;
    margin-left: 2%;
}

.labelCopieEssai
{
    display:inline-block;
    width:30%;
    margin-left: 2%
}

.labelTextArea
{
    display:flex;
    width:20%;
    margin-left: 2%;
}

.titreEtapeDemande, .update
{
    margin-left: 2%;
}

.dimensionFormulaire
{
    width: 80%;
    margin-left: 2%;
}


.dimensionFormulaireCopieDessai
{
    width: 65%;
    margin-left: 2%;
}

/*Serie*/

.titreSerie1
{
    margin-left: 0px;
    height: 30px;
    width: 5px;
    text-align:center;
    background-color:#dddedf ;
  
}

.titreSerie2
{
    margin-left: 0px;
    height: 30px;
    width: 140px;
    text-align:center;
    background-color:#dddedf ;
}

.titreSerie3
{
    margin-left: 0px;
    height: 30px;
    width: 150px;
    text-align:center;
    background-color:#dddedf ;
}

.titreSerie4
{
    margin-left: 0px;
    height: 30px;
    width: 150px;
    text-align:center;
    background-color:#dddedf ;
}

.titreSerie5
{
    margin-left: 0px;
    height: 30px;
    width: 150px;
    text-align:center;
    background-color:#dddedf ;
}

.titreSerie6
{
    height: 30px;
    width: 330px;
    text-align:center;
    background-color:#dddedf ;
}

/*Essai*/

.titreEssai1
{
    margin-left: 0px;
    height: 30px;
    width: 5px;
    text-align:center;
    background-color:#dddedf ;
  
}

.titreEssai2
{
    margin-left: 0px;
    height: 30px;
    width: 190px;
    text-align:center;
    background-color:#dddedf ;
}

.titreEssai3
{
    margin-left: 0px;
    height: 30px;
    width: 150px;
    text-align:center;
    background-color:#dddedf ;
}

.titreEssai4
{
    margin-left: 0px;
    height: 30px;
    width: 380px;
    text-align:center;
    background-color:#dddedf ;
}

.titreEssai5
{
    margin-left: 0px;
    height: 30px;
    width: 200px;
    text-align:center;
    background-color:#dddedf ;
}
 /*popUp*/

.message{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 1px solid #181e3f;
    box-shadow: 2px 2px 2px black;
    background-color: #2a3364;
    color: white;
   
}


.arrierePlan
{
    position: fixed;
    top: 0;
    left:0;  
    right: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.7) ;  
    z-index: 1000;
}
/*--------fin popUp*/

/* pages demandes essais*/

.labelDemandesEssais
{
 margin-left: 8%;
}

.dimansionDemandeEssai
{
    margin-left: 2%;
}

/* pages rechercheGlobale*/
.dimansionRechercheGlobale
{
    margin-left: 2%;
}

.labelInputRecherche
{
    display:inline-block;
    width:20%;
}
.buttontRecherche, .inputCommentaireResponsale
{
    display:inline-block;
    margin-top: 30px;
    margin-left: 2%;
}
/*--------composant valider/ modifier statut demande essai par le responsable--------------------*/
.validerdemandeEssai
{
    border: 2px solid #697689;
    width: 90%;
    margin-left: 2%;
}
.ContenuDiv
{
    margin-left: 2%;
}
.inputCommentaireResponsale
{
      margin-left: 90px;
}

.buttontEnvoiCommentaire
{
    display:inline-block;
    margin-top: 80px;
    margin-left: 2%;
   width:200px ;
}

.ButtonEssaiTerminer
{
     display:inline-block;
     margin-top: 10px;
     margin-left: 2%;
}

.validerDemande
{
    display:inline-block;
    margin-top: 10px;
    margin-left: 2%;
}
/*--------Modification information Demande Essai par le responsable--------------------*/
.dimensionFormulaireValiderEssai
{
 margin-left: 2%;
 width: 90%;
}

.tableauDemandeEssaiTechnicien, .tableauMesDemande
{
    width: 90%;
}

/*--------------------boutonchangerformulaire---------------*/
.boutonChangerFormulaire
{
    margin-left: 800px;
    border: 1px, black ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    height: 40px;
    
}
/* --------------------------Composant Ajout Tecnologie-------------------*/
.CompsantADroite
{
    width: 680px;
    margin-left: 450px;
    padding: 12 px;
    margin-top: px;

}
.titreNom
{
    margin-left: 0px;
    height: 30px;
    width: 310px;
    text-align:center;
    background-color:#dddedf ;
}
.titreDescription
{
    margin-left: 0px;
    height: 30px;
    width: 320px;
    text-align:center;
    background-color:#dddedf ;

}

/*------------------------------Sous menu ajout des élements en base de données--------------*/
.titreformulaireAjoutTechnologie
{

}
.layoutContent
{
    width: 70%;
    background-color: white;
    margin-left: 100px;  
}
.layoutAdministration
{
    background-color: white;
}

.titrePriority1
{
    width: 230px;
}
.titrePriority1{
margin-left: 0px;
height: 30px;
width: 230px;
text-align:center;
background-color:#dddedf ;
}

.titreUnit{
    margin-left: 0px;
    height: 30px;
    width: 330px;
    text-align:center;
    background-color:#dddedf ;
    }